# demo-netkernel-orders-module

./: README  pom.xml
src/assemble/: bin.xml
src/main/java/cogito/infrastructure/: AccessorUtility.java
src/main/java/cogito/online/ordering/: OrdersAccessor.java  PricingAccessor.java  TaxedOrdersAccessor.java
src/main/java/cogito/online/registration/: MagicalPowerAccessor.java  RegistrationAccessor.java  ShowmanshipAccessor.java
src/main/resources/: module.xml
src/main/resources/etc/system/: LogConfig.xml
src/test/jmeter/: async-registration-test.jmx  orders-tests.jmx  sync-registration-test.jmx  taxed-orders-tests.jmx
src/test/jmeter/xml/: batch.xml  registration.xml
